version: '2'
services:
  db:
    image: postgres
  web: 
    environment:
      - AWS_ACCESS_KEY_ID = $AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY = $AWS_SECRET_ACCESS_KEY
    build: .
    volumes:
      - .:/deeposmorg
    ports:
      - "8000:8000"
    depends_on:
      - db